[pytest]
env =
  BLAPP_TEST_MODE=true
addopts =
  --ds=blapp.settings
  # Use ipdb
  --pdbcls=IPython.terminal.debugger:TerminalPdb
python_files = tests/*test_*.py
python_classes = test_*
python_functions = test_*
